<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            margin: 0;
            padding: 0;
            background: url(/gym/abc1.jpg);
            height: 1500px;
        }

        .left {

            /* border: 2px solid gold; */
            display: inline-block;
            left: 34px;
            position: absolute;
            top: 20px;

        }

        .mid {
            /* border: 2px solid yellow; */
            width: 36%;
            display: block;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            color: white;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 16px;


        }

        .navbar li a {
            color: white;
            /* margin: 23px; */
            display: inline-block;
            padding: 11px 17px;
            text-decoration: none;
        }

        .navbar li a :hover,
        .navbar li a.active {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }

        .left div {
            line-height: 0%;
            font-size: 22px;
            text-align: center;

            color: white;
        }

        .left img {
            width: 123px;
        }

        .btn {
            margin: 0px 9px;
            padding: 3px 11px;
            border: 2px solid red;
            border-radius: 12px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn :hover {
            background-color: rgb(58, 52, 52);
        }

        .container {
            color: rgb(241, 9, 9);
            border: 2px solid red;
            border-radius: 15px;
            margin: 123px 212px;
            padding: 6px 10px;
            width: 50%;
            border-radius: 2px;
        }

        .form-group input {
            border-radius: 62px;
            text-align: center;
            display: block;
            width: 423px;
            padding: 6px;
            border: 2px solid red;
            margin: 12px auto;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container h1 {
            text-align: center;
            color: black;
        }

        .container button {
            display: block;
            width: 56%;
            margin: auto;
            border-radius: 62px;

        }

        .container .reset {
            background-color: white;
            display: block;
            width: 12%;
            padding: 12px;
            margin: auto;
        }

        .container .btn input{
            border-radius: 62px;
            text-align: center;
            display: block;
            width: 423px;
            padding: 6px;
            /* border: 2px solid red; */
            margin: 12px auto;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="/gym/12.jpeg" width="120px" alt="">
            <div>Gyming</div>


        </div>
        <!-- mid box for content -->
        <div class="mid">
            <ul class="navbar" type=none>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#" class="active">Support</a></li>
                <li><a href="#" class="active">Contact us</a></li>

            </ul>

        </div>
        <!-- right box for content -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn"> Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>WELCOME</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your contact details">
            </div>
            <div class="btn"><input type="reset" value="Reset now"></div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>